{
  "name": "bootstrap-with-react",
  "version": "0.1.0",
  "proxy": "http://localhost:8000",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "bootstrap": "5.3.3",
    "craco": "^0.0.3",
    "dotenv": "^16.4.5",
    "json-server": "^1.0.0-beta.1",
    "lucide-react": "^0.460.0",
    "mdb-react-ui-kit": "^8.0.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "vercel": "^34.3.1",
    "web-vitals": "^2.1.0",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "json-server": "json-server --watch src/mock-server/database.json --port 3004",
    "dev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
